PORT=5050
TASK_PROCESS_INTERVAL_MS=10000
TASK_PROGRESS_INCREMENT_MIN=40
TASK_PROGRESS_INCREMENT_MAX=80
AGING_FACTOR=10000
LOG_LEVEL=INFO
FRONTEND_URL=http://localhost:5173
API_TASK_ADD_LIMIT_WINDOW_MS=60000
API_TASK_ADD_LIMIT_MAX_REQUESTS=10
NODE_ENV=production